clang version 10.0.0 
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/llvm/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Candidate multilib: .;@m64
Selected multilib: .;@m64
 (in-process)
 "/usr/local/llvm10ra/bin/clang-10" -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -main-file-name test.cpp -mrelocation-model static -mthread-model posix -mframe-pointer=all -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -v 
 -resource-dir /usr/local/llvm10ra/lib/clang/10.0.0 
 -c-isystem /usr/local/llvm/include 
 -c-isystem /usr/local/llvm/include 
 -c-isystem /usr/local/llvm/include 
 -c-isystem . 
 -cxx-isystem /usr/local/llvm/include 
 -cxx-isystem /usr/local/llvm/include 
 -cxx-isystem /usr/local/llvm/include 
 -cxx-isystem . 
 -cxx-isystem /usr/local/llvm/include 
 -cxx-isystem /usr/local/llvm/include 
 -cxx-isystem . 
 -cxx-isystem /usr/local/llvm/include -cxx-isystem . -cxx-isystem . 

 -isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9 
 -isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9 
 -isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9 
 -isystem /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward 
 -isystem /usr/local/include 
 -isystem /usr/local/llvm10ra/lib/clang/10.0.0/include 
 -externc-isystem /usr/include/x86_64-linux-gnu 
 -externc-isystem /include 
 -externc-isystem /usr/include 

 -fdeprecated-macro -fdebug-compilation-dir /home/src2src/kernel -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -faddrsig -o test.o -x c++ test.cpp
clang -cc1 version 10.0.0 based upon LLVM 10.0.0 default target x86_64-unknown-linux-gnu
ignoring nonexistent directory "/include"
ignoring duplicate directory "/usr/local/llvm/include"
ignoring duplicate directory "/usr/local/llvm/include"
ignoring duplicate directory "/usr/local/llvm/include"
ignoring duplicate directory "/usr/local/llvm/include"
ignoring duplicate directory "."
ignoring duplicate directory "/usr/local/llvm/include"
ignoring duplicate directory "."
ignoring duplicate directory "."
ignoring duplicate directory "/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
#include "..." search starts here:
#include <...> search starts here:
 /usr/local/llvm/include
 .
 /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9
 /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9
 /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward
 /usr/local/include
 /usr/local/llvm10ra/lib/clang/10.0.0/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
